<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
  rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    <style>
      #div1,#div2,#div3,#div4,#div5{
        display: flex;
        flex-flow: row;
        color: aqua;
      }

      input,button{
        width:4rem;
        height: 3rem;
        margin:2px;
        color: blue;
        background-color: rgb(223, 194, 35);
      }

      input:hover{
        background-color: yellow;
      }

      input:active{
        background-color: tomato;
        transform:translate(2px);
      }

      .container{
        border:2px solid #040f70;
        margin:2rem;
        padding:2rem;
        background-color: aqua;
        width:fit-content;     
        display: block;   
      }

      #inputid{
        margin:1rem;
        width: 15rem;
      }

      h2{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: royalblue;
        font-size:xx-large;
      }

    </style>
</head>
<body>
    <div class="container">
      <h2>CALCULATOR</h2>
      <input type="text" width="200" id="inputid" onkeypress="show()">
      <div id="div5">
        <button id="clearid" onclick="clear()">Clear</button>
      </div>
      <div id="div1">
        <input type="button" value="1" onclick="display('1')">
        <input type="button" value="2" onclick="display('2')">
        <input type="button" value="3" onclick="display('3')">
        <input type="button" value="+" onclick="display('+')">
      </div>
      <div id="div2">
        <input type="button" value="4" onclick="display('4')">
        <input type="button" value="5" onclick="display('5')">
        <input type="button" value="6" onclick="display('6')">
        <input type="button" value="-" onclick="display('-')">
      </div>
      <div id="div3">
        <input type="button" value="7" onclick="display('7')">
        <input type="button" value="8" onclick="display('8')">
        <input type="button" value="9" onclick="display('9')">
        <input type="button" value="*" onclick="display('*')">
      </div>
      <div id="div4">
        <input type="button" value="0" onclick="display('0')">
        <input type="button" value="/" onclick="display('/')">
        <input type="button" value="=" onclick="equal()">
        <input type="button" value="%" onclick="display('%')">
      </div>

    </div>
    <script src="script.js"></script>
</body>
</html>